# CustomizeFishing

./: GACHA_10_COMMANDS.md  PROBABILITY_TABLE.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
data/: pack.mcmeta
data/customize_fishing/loot_tables/gameplay/: drop_armor.json  drop_weapon.json  drop_wild.json
data/customize_fishing/loot_tables/gameplay/artifacts/: anglers_hat.json  antidote_vessel.json  aqua_dashers.json  bunny_hoppers.json  charm_of_sinking.json  chorus_totem.json  cloud_in_a_bottle.json  cowboy_hat.json  cross_necklace.json  crystal_heart.json  digging_claws.json  eternal_steak.json  everlasting_beef.json  feral_claws.json  fire_gauntlet.json  flame_pendant.json  flippers.json  golden_hook.json  helium_flamingo.json  kitty_slippers.json  lucky_scarf.json  mimic_spawn_egg.json  night_vision_goggles.json  novelty_drinking_hat.json  obsidian_skull.json  onion_ring.json  panic_necklace.json  pickaxe_heater.json  plastic_drinking_hat.json  pocket_piston.json  power_glove.json  rooted_boots.json  running_shoes.json  scarf_of_invisibility.json  shock_pendant.json  snorkel.json  snowshoes.json  steadfast_spikes.json  superstitious_hat.json  thorn_pendant.json  (+5 more)
data/customize_fishing/loot_tables/gameplay/custom/: arcana_green_mantle.json  arcana_guidance.json  arcana_magician_tome.json  beyond_magic_flute.json  beyond_meteor_axe.json  beyond_transcendental_gaze.json  celestial_stardust_elixir.json  celestial_starry_bow.json  cosmic_galactic_robe.json  cosmic_greatsword.json  cosmic_supernova_elixir.json  cursed_fisher_hat.json  cursed_fishing_rod.json  divine_aegis_shield.json  divine_tears.json  divine_thunder_spear.json  immortal_abyssal_helm.json  immortal_elixir.json  immortal_phoenix_sword.json  legendary_bountiful_elixir.json  legendary_pirate_cutlass.json  legendary_pondie.json  legendary_pondie_fake.json  legendary_water_robe.json  rare_benthic_helmet.json  rare_coral_boots.json  rare_knight_sword.json  (+8 more)
data/customize_fishing/recipes/: blaze_powder.json  end_portal_frame.json  ender_eye.json  ender_eye_from_heart_smelting.json  ender_eye_from_nautilus_campfire.json  sculk_shrieker.json
src/main/resources/: config.yml  plugin.yml  unique_items.yml
(+152 files in other folders)
